{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SakrChat.mssql.somee.com;user id=Ahmed0Samir2_SQLLogin_3;pwd=6jhfok277l;initial catalog=SakrChat;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "Ok2X0ZPkc3OtX5Bp5HQaZ7CiTt26BY0PsP1BonAQgM8",
    "Issuer": "ChatAppSakr",
    "Audience": "YourAudienceHere"
  },
  "ApiUrl": {
    "Base": "http://onlinechat.somee.com/"
  },
  "Zoom": {
    "AccountID": "VNr81cIxSBCPoWzExQVnnQ",
    "ClientID": "B95gfnxAS7Gyx4rAWpiv1A",
    "ClientSecret": "psoRfbww33DFHM8lHpg3CB4cBmqQIGZD"
  },
  "AllowedHosts": "*"
}
